{
  "name": "angularjs-webapp",
  "private": true,
  "dependencies": {
    "angular-bootstrap": "~0.11.2",
    "angular-local-storage": "~0.1.3",
    "angular-ui-router": "~0.2.11",
    "fastclick": ">=0.6.11",
    "foundation": "~5.4.6",
    "flat-ui": "~2.2.1"
  },
  "resolutions": {
    "angular": "~1.2.21",
    "angular-animate": "~1.3.14"
  },
  "version": "0.0.1",
  "homepage": "https://github.com/sbodi10/athleticTraining_app",
  "authors": [
    "sbodi10 <sbodiwala10@gmail.com>"
  ],
  "description": "Athletic Training Application",
  "keywords": [
    "angularjs",
    "athletic",
    "training"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
